body{
  font: 16px/1.3 "Microsoft YaHei", Arial, Helvetica, sans-serif;
  background-color: #fff;
}
p{
  margin: 0;
  padding: 0;
}
.all-center{
  align-items: center;
  justify-content: center;
  text-align: center;
}
.click{
  &:active{
    opacity: 0.5;
  }
}

.am-icon-xl{
  width: 50px;
  height: 50px;
}
.am-icon-xxl{
  width: 64px;
  height: 64px;
}

/* 只显示一行 */
.text-line(@x){
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  display: box;
  -webkit-line-clamp: @x;
  -webkit-box-orient: vertical;
  word-break: break-word;
}